/* soins
============================= */

.prestations {
    margin-top: 150px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.prestations img {
    box-shadow: none;
    width: 200px;
    height: 200px;
    margin-right: 150px;

}

.choix {
    margin-top: 150px;
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.choix p{
    font-family:'Inria Sans', sans-serif;
    font-size: 35px;
}
.durée {
    margin-top: 150px;
    display: flex;
    justify-content: space-around;

}

.durée img {
    width: 670px;
    height: 1000px;
}

.tableaux-durées {
    width: 750px;
    height: 1000px;
    background-color: #b9a3cc;
    box-shadow: 0 10px 20px rgba(0,0,0,0.30);

}

.tableaux-durées h2 {
    font-size: 40px;
    margin-top: 60px;
    margin-bottom: 60px;
    color: white;
    text-align: center;

}

.grille-durée {
    width: 750px;
    height: 750px;
    display: grid;
    grid-template-columns: 250px 250px 250px;
    grid-template-rows: 120px 120px 120px 120px 120px 120px;
}


.grille-durée h2 {
    
    margin-top: 10px;
    color: #333333;
    font-size: 35px;
}

.box1 {
    box-shadow: 0 10px 20px rgba(0,0,0,0.30);
    margin-left: 10px;
    background-color: white;
    width: 500px;
    height: 100px;
    border-radius: 75px;
    grid-column: 1/3;
    grid-row: 1/2;

}


.box2 {
    box-shadow: 0 10px 20px rgba(0,0,0,0.30);
    margin-left: -10px;
    background-color: white;
    width: 500px;
    height: 75px;
    border-radius: 75px;
    grid-column: 2/3;
    grid-row: 2/3;

}

.box3 {
    box-shadow: 0 10px 20px rgba(0,0,0,0.30);
    margin-left: 10px;
    background-color: white;
    width: 500px;
    height: 100px;
    border-radius: 75px;
    grid-column: 1/3;
    grid-row: 3/4;


}

.box4 {
    box-shadow: 0 10px 20px rgba(0,0,0,0.30);
    margin-left: -10px;
    background-color: white;
    width: 500px;
    height: 75px;
    border-radius: 75px;
    grid-column: 2/3;
    grid-row: 4/5;

}

.box5 {
    box-shadow: 0 10px 20px rgba(0,0,0,0.30);
    margin-left: 10px;
    background-color: white;
    width: 500px;
    height: 100px;
    border-radius: 75px;
    grid-column: 1/3;
    grid-row: 5/6;

}

.box6 {
    box-shadow: 0 10px 20px rgba(0,0,0,0.30);
    margin-left: -10px;
    background-color: white;
    width: 500px;
    height: 75px;
    border-radius: 75px;
    grid-column: 2/3;
    grid-row: 6/7;

}

.modelage {
    margin-top: 150px;
    display: flex;
    justify-content: center;

}

.modelage h2 {
    text-align: center;
}

.modelage p {
    margin-top: 50px;
}

.texte-soin {
    display: flex;
    justify-content: space-around;
}

.soin {
    box-shadow: 0 10px 20px rgba(0,0,0,0.30);
    width: 500px;
    height: 700px;
    margin-top: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    background-color: #bacde6;

}
.soin h2{
    font-size: 30px;
}
.soin img {
    object-fit: cover;
    margin-top: 50px;
    width: 380px;
    height: 280px;

}

.soin button {
    border: none;
    margin-bottom: 20px;
    width: 300px;
    height: 70px;
    border-radius: 30px;
    background-color: #b9a3cc;
    color: white;
    font-size: 35px;
}

.règles {
    margin-top: 150px;
    margin-bottom: 150px;
}

.règles p {
    margin-top: 50px;
}