/* DOCUMENT INFORMATION
    - document: Bulles & Sens
    - version 1.0.0
    - author: Fabien
*/


*/ * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
   
    width: 100%;
    height: 100%;
}

h1 {
    font-family:'Inria Sans', sans-serif;
    color: white;
    font-size: 80px;
}

h2 {
    font-family: 'Inria Sans', sans-serif;
    color: #333333;
    font-size: 60px;
}

h3 {
    font-family:'Inria Sans', sans-serif;
    color: #333333;
    font-size: 30px;
}

p {
    font-family: arial;
    font-size: 30px;
    text-align: center;
}

img{
    box-shadow: 0 10px 20px rgba(0,0,0,0.30);
}


/* HEADER 
============================= */

nav {
   
    margin-top: 20px;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}


nav img {
    box-shadow: none;
    width: 220px;
    height: 300px;

}

nav ul {
    display: flex;
    justify-content: space-around;

}

nav ul li {
    width: 400px;
    display: flex;
    justify-content: space-around;
    list-style: none;
}

nav ul li a {
    font-size: 70px;
    text-decoration: none;
    font-family: 'Inria Sans', sans-serif;
    color: #b9a3cc;
    transform: scale(1.1);
    transition: 0.2s;



}

nav ul li a:hover {
    transform: scale(1.1);
    transition: 0.2s;
    color: #779e91;


}

.hero {
    background-image: url(ressources/serviettes.png);
    background-size: cover;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
}

.titre {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero h1 {
    font-size: 130px;
    text-align: center;
    text-shadow: #333333 2px 2px;
}

.hero h3 {
    font-size: 50px;

}

.titre button {
    border: none;
    margin-bottom: 20px;
    width: 300px;
    height: 70px;
    border-radius: 30px;
    background-color: #779e91;
    color: white;
    font-size: 35px;
}

.titre button:hover {
    background-color: #b9a3cc;
}

.bienvenue {
    margin-top: 150px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.bienvenue img {
    width: 500px;
    height: 800px;
}

.texte {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.icone {
    box-shadow: none;
    margin-top: 150px;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.icone img {
    box-shadow: none;
    width: 200px;
    height: 200px;
}

/* SLIDER 
============================= */

.slider {
    width: 1200px;
    overflow: hidden;
    margin: 150px auto;
}

.slides {
    width: calc(1200px*4);
    animation: glisse 15s infinite;
}

.slide {
    float: left;

}


@keyframes glisse {
    0% {
        transform: translateX(0px);
    }

    10% {
        transform: translateX(0px);
    }

    25% {
        transform: translateX(-1200px);
    }

    35% {
        transform: translateX(-1200px);
    }

    50% {
        transform: translateX(-2400px);
    }

    60% {
        transform: translateX(-2400px);
    }

    75% {
        transform: translateX(-3600px);
    }

    85% {
        transform: translateX(-3600px);
    }

    100% {
        transform: translateX(0px);

    }
}


/* FOOTER
============================= */

.footer {
    background: #4d4c4c;
    width: auto;
    height: 200px;

}

.adresse {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.logo img {
    box-shadow: none;
    margin-top: 10px;
    width: 140px;
    height: 180px;
}

.adresse h3 {
    font-size: 20px;
    color: white;
    text-align: center;
    letter-spacing: 2px;

}

.reseaux {
    width: 300px;
    height: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.reseaux-icones {
    width: 300px;
    height: 100px;
    display: flex;
    justify-content: space-around;

}

.reseaux i {
    color: #b9a3cc;


}

/* PAGE 2
============================= */

.prestations {
    margin-top: 150px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.prestations img {
    box-shadow: none;
    width: 200px;
    height: 200px;
    margin-right: 150px;

}

.choix {
    margin-top: 150px;
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.durée {
    margin-top: 150px;
    display: flex;
    justify-content: space-around;

}

.durée img {
    width: 750px;
    height: 1000px;
}

.tableaux-durées {
    width: 750px;
    height: 1000px;
    background-color: #b9a3cc;
    box-shadow: 0 10px 20px rgba(0,0,0,0.30);

}

.tableaux-durées h2 {
    
    color: white;
    text-align: center;

}

.grille-durée {
    width: 750px;
    height: 750px;
    display: grid;
    grid-template-columns: 250px 250px 250px;
    grid-template-rows: 120px 120px 120px 120px 120px 120px;
}


.grille-durée h2 {
    
    margin-top: 10px;
    color: #333333;
    font-size: 25px;
}

.box1 {
    box-shadow: 0 10px 20px rgba(0,0,0,0.30);
    margin-left: 10px;
    background-color: white;
    width: 500px;
    height: 100px;
    border-radius: 75px;
    grid-column: 1/3;
    grid-row: 1/2;

}


.box2 {
    box-shadow: 0 10px 20px rgba(0,0,0,0.30);
    margin-left: -10px;
    background-color: white;
    width: 500px;
    height: 75px;
    border-radius: 75px;
    grid-column: 2/3;
    grid-row: 2/3;

}

.box3 {
    box-shadow: 0 10px 20px rgba(0,0,0,0.30);
    margin-left: 10px;
    background-color: white;
    width: 500px;
    height: 100px;
    border-radius: 75px;
    grid-column: 1/3;
    grid-row: 3/4;


}

.box4 {
    box-shadow: 0 10px 20px rgba(0,0,0,0.30);
    margin-left: -10px;
    background-color: white;
    width: 500px;
    height: 75px;
    border-radius: 75px;
    grid-column: 2/3;
    grid-row: 4/5;

}

.box5 {
    box-shadow: 0 10px 20px rgba(0,0,0,0.30);
    margin-left: 10px;
    background-color: white;
    width: 500px;
    height: 100px;
    border-radius: 75px;
    grid-column: 1/3;
    grid-row: 5/6;

}

.box6 {
    box-shadow: 0 10px 20px rgba(0,0,0,0.30);
    margin-left: -10px;
    background-color: white;
    width: 500px;
    height: 75px;
    border-radius: 75px;
    grid-column: 2/3;
    grid-row: 6/7;

}

.modelage {
    margin-top: 150px;
    display: flex;
    justify-content: center;

}

.modelage h2 {
    text-align: center;
}

.modelage p {
    margin-top: 50px;
}

.texte-soin {
    display: flex;
    justify-content: space-around;
}

.soin {
    box-shadow: 0 10px 20px rgba(0,0,0,0.30);
    width: 500px;
    margin-top: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #bacde6;

}
.soin h2{
    font-size: 30px;
}
.soin img {
    object-fit: cover;
    margin-top: 50px;
    width: 380px;
    height: 280px;

}

.soin button {
    border: none;
    margin-bottom: 20px;
    width: 300px;
    height: 70px;
    border-radius: 30px;
    background-color: #b9a3cc;
    color: white;
    font-size: 35px;
}

.règles {
    margin-top: 150px;
    margin-bottom: 150px;
}

.règles p {
    margin-top: 50px;
}


/* PAGE 3
============================= */
.réservations {
    margin-top: 150px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.réservations img {
    box-shadow: none;
    width: 200px;
    height: 200px;
    margin-right: 150px;

}

.réservation {
    margin-top: 150px;
    width: 1600px;
    height: 1000px;
    display: grid;
    grid-template-columns: repeat(10,10%);
    grid-template-rows: repeat(8,12.5%);
}



.réservation .bougies img {
    width: 400px;
    height: 650px;
    border: 10px solid white;
    
}
.réservation .masseuses{
    grid-column: 4;
    grid-row: 1;
}
.réservation .masseuses img {
    width: 220px;
    height: 325px;
    border: 10px solid white;
    
}
.réservation .bougies{
    grid-column: 2;
    grid-row: 2;
}

.réservation .visage img {
    width: 800px;
    height: 450px;
    border: 10px solid white;
   
}
.réservation .visage {
    grid-column: 4;
    grid-row: 5;
}

.réservation .homme img {
    width: 400px;
    height: 600px;
    border: 10px solid white;
}

.réservation .homme {
    grid-column: 8;
    grid-row-end:2 ;
}
.réservation .masseuse-dos img {
    width: 500px;
    height: 360px;
    border: 10px solid white;
}

.réservation .masseuse-dos {
    grid-column: 5;
    grid-row:2;
}



.réservation-tableaux {
    margin-top: 150px;
    display: flex;
    justify-content: center;
}

.réservation-texte {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.tableaux {
    width: 1300px;
    display: flex;
    justify-content: space-around;
}

.tableaux h3 {

    margin-bottom: 50px;
}


.tableau-durée {
    box-shadow: 0 10px 20px rgba(0,0,0,0.30);
    margin-top: -40px;
    width: 600px;
    height: 300px;
    background-color: #779e91;
    display: flex;
    justify-content: space-around;

}

.tableau-modelage {
    box-shadow: 0 10px 20px rgba(0,0,0,0.30);
    margin-top: -40px;
    width: 600px;
    height: 300px;
    background-color: #b9a3cc;
    display: flex;
    


}

.réservation-jour {
    margin-top: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.tableau-jour {

    width: 1200px;
    height: 300px;
    background-color: #bacde6;
}

.validation button {
    border: none;
    margin-top: 50px;
    margin-bottom: 50px;
    width: 300px;
    height: 70px;
    border-radius: 30px;
    background-color: #779e91;
    color: white;
    font-size: 35px;
}

.validation button:hover {
    background-color: #b9a3cc;
}


.list {
    width: 600px;
    margin-left: -35px;
    display: flex;
    justify-content: space-around;
    align-items: center;


}

.tableau-modelage .list{
    margin-left: 40px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    
}

.list label {
    position: relative;
    display: block;
    margin: 20px 0;
    color: #fff;
    font-size: 24px;
    cursor: pointer;
}

.list input[type="checkbox"] {
    -webkit-appearance: none;

}
.list i {
    position: absolute;
    top: 2px;
    display: inline-block;
    width: 25px;
    height: 25px;
    border: 2px solid #fff;
}

.list input[type="checkbox"]:checked~i {
    top: 1px;
    border-top: none;
    border-right: none;
    height: 15px;
    width: 25px;
    transform: rotate(-45deg);

}

.list span {
    position: relative;
    left: 40px;

}




/* PAGE 4 
============================= */


.accès {
    margin-top: 150px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.accès img {
    box-shadow: none;
    width: 200px;
    height: 200px;
    margin-right: 150px;

}

.information {
    display: flex;
    justify-content: center;
}

.institut {
    margin-top: 150px;
    display: flex;
    justify-content: center;
}

.institut img {
    margin-left: 100PX;
    width: 900px;
    height: 650px;
}

.horaires {
    width: 700px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.horaires h2,
h3 {
    text-align: center;
}

.contact {
    margin-top: 150px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.contact img {
    box-shadow: none;
    width: 200px;
    height: 200px;
    margin-right: 150px;

}

/* FORMULAIRE DE CONTACT
============================= */

.formulaire-contact {
    margin-top: 150px;
    margin-bottom: 150px;
    display: flex;
    justify-content: center;
}

form {
    box-shadow: 0 10px 20px rgba(0,0,0,0.30);
    background-color: #b9a3cc;
    width: 800px;
    height: 500px;
    border: 1px solid #CCC;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;


}
form div{
    margin-top: 30px;
}

form label {
    font-family:'Inria Sans', sans-serif;
    display: inline-block;
    width: 150px;
    text-align: right;
    font-size: 30px;
}

form input,
textarea {
    
    font-size: 25px;
    height: 40px;
    width: 500px;
    box-sizing: border-box;
}

form input:focus,
textarea:focus {
    border-color: #333333;
}

form textarea {
    vertical-align: top;
    height: 5em;
}

.button {
    padding-left: 90px; 
  }
  
  button {
    margin-left: .5em;
    border: none;
    margin-bottom: 20px;
    width: 300px;
    height: 70px;
    border-radius: 30px;
    background-color: #779e91;
    color: white;
    font-size: 25px;
  }

/* MEDIAQUERIES
============================= */

@media screen and (max-width:1024px) {

    h2 {
        font-size: 30px
    }

    h3{
        font-size: 25px;
    }

    p{
        font-size: 20px;
    }
    nav img {
        width: 115px;
        height: 150px;

    }

    nav ul li a {
        font-size: 25px;
    }
    nav {
   
        margin-top: 20px;
        height: 300px;
    
    }
    nav ul li {
        width: 250px;
       
    }
    .hero {
        background-image: url(ressources/serviettes.png);
        background-size: cover;
    }
    .hero h1 {
        font-size: 50px;
        
    }
    .hero h3 {
        font-size: 25px;
    
    }


    .titre button {
        width: 150px;
        height: 40px;
        font-size: 20px;
    }
    
    .bienvenue img {
        width: 350px;
        height: 400px;
    }
    
    .texte {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .icone img {
        width: 150px;
        height: 150px;
    }

    








}

